<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.nkkrisz.coffeetype.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
            <VBox>
               <children>
                  <Label fx:id="testText" text="Choose A Difficutly &amp; Load A Test" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <TextField fx:id="userInput" promptText="Type Here!" />
                  <Label text="Difficulty" />
                  <Slider fx:id="difficultySlider" blockIncrement="1" majorTickUnit="1" max="3" min="1" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1" />
                  <Button mnemonicParsing="false" onAction="#loadTest" text="Load Test" />
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</VBox>
